\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'{U}vod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstrukce univerza}{6}}
\newlabel{sec:konstrukce}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizace relace spl\v {n}ov\'{a}n\'{i}}{6}}
\newlabel{lem:uzavr}{{2.5}{7}}
\newlabel{def:relat}{{2.6}{9}}
\newlabel{lem:ntice}{{2.7}{9}}
\newlabel{def:En}{{2.8}{11}}
\newlabel{lem:enume}{{2.9}{11}}
\newlabel{def:defi}{{2.12}{14}}
\newlabel{lem:def}{{2.13}{15}}
\newlabel{lem:cast}{{2.14}{15}}
\newlabel{lem:sub}{{2.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkce}{17}}
\newlabel{def:operace}{{2.16}{17}}
\newlabel{lem:for}{{2.18}{18}}
\newlabel{vet:op}{{2.19}{18}}
\newlabel{lem:in}{{2.20}{21}}
\newlabel{def:obal}{{2.22}{24}}
\newlabel{lem:abs}{{2.23}{24}}
\newlabel{lem:reldel}{{2.24}{24}}
\newlabel{lem:transa}{{2.26}{25}}
\newlabel{vet:rovno}{{2.27}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universum $ \mathbb  {L} $}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\'{a}kladn\'{i} vlasnosti $ \mathbb  {L} $}{28}}
\newlabel{lem:subwf}{{3.2}{28}}
\newlabel{lem:Ltran}{{3.3}{30}}
\newlabel{def:pred}{{3.5}{31}}
\newlabel{lem:exten}{{3.7}{31}}
\newlabel{lem:pred}{{3.8}{32}}
\newlabel{lem:ext}{{3.9}{33}}
\newlabel{lem:fund}{{3.10}{33}}
\newlabel{lem:ref}{{3.12}{34}}
\newlabel{vet:refle}{{3.13}{35}}
\newlabel{lem:prv}{{3.14}{37}}
\newlabel{def:rank}{{3.15}{37}}
\newlabel{lem:nahr}{{3.16}{37}}
\newlabel{lem:ord}{{3.18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ \mathbb  {L} $ je model ZF}{41}}
\newlabel{vet:ZF}{{3.19}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom konstruovatelnosti}{44}}
\newlabel{lem:L}{{3.21}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$ Con(ZF) \rightarrow Con(ZFC + GCH) $}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axiom v\'{y}b\v {e}ru}{46}}
\newlabel{vet:WOAC}{{4.1}{46}}
\newlabel{def:orda}{{4.2}{47}}
\newlabel{def:ord}{{4.3}{47}}
\newlabel{vet:ordering}{{4.4}{48}}
\newlabel{vet:AC}{{4.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zobecn\v {e}n\'{a} hypot\'{e}za kontinua}{49}}
\newlabel{def:vel}{{4.6}{49}}
\newlabel{lem:usp}{{4.7}{49}}
\newlabel{lem:moh}{{4.8}{49}}
\newlabel{lem:mohdef}{{4.9}{50}}
\newlabel{lem:velomg}{{4.10}{51}}
\newlabel{lem:velalp}{{4.11}{52}}
\newlabel{vet:o(M)}{{4.13}{53}}
\newlabel{vet:Most}{{4.15}{54}}
\newlabel{vet:LSt}{{4.16}{56}}
\newlabel{lem:bij}{{4.17}{57}}
\newlabel{vet:konstrukce}{{4.18}{58}}
\newlabel{lem:subsetLem}{{4.19}{59}}
\newlabel{vet:nasle}{{4.20}{60}}
\bibcite{Kuhnen}{Ku}
\bibcite{Jech}{Je}
\bibcite{Balcar a Stepanek}{BaS}
\@writefile{toc}{\contentsline {section}{Reference}{62}}
