\select@language {czech}
\contentsline {section}{\numberline {1}\'{U}vod}{4}
\contentsline {section}{\numberline {2}Konstrukce univerza}{6}
\contentsline {subsection}{\numberline {2.1}Formalizace relace spl\v {n}ov\'{a}n\'{i}}{6}
\contentsline {subsection}{\numberline {2.2}Funkce}{17}
\contentsline {section}{\numberline {3}Universum $ \mathbb {L} $}{28}
\contentsline {subsection}{\numberline {3.1}Z\'{a}kladn\'{i} vlasnosti $ \mathbb {L} $}{28}
\contentsline {subsection}{\numberline {3.2}$ \mathbb {L} $ je model ZF}{41}
\contentsline {subsection}{\numberline {3.3}Axiom konstruovatelnosti}{44}
\contentsline {section}{\numberline {4}$ Con(ZF) \rightarrow Con(ZFC + GCH) $}{46}
\contentsline {subsection}{\numberline {4.1}Axiom v\'{y}b\v {e}ru}{46}
\contentsline {subsection}{\numberline {4.2}Zobecn\v {e}n\'{a} hypot\'{e}za kontinua}{49}
\contentsline {section}{Reference}{62}
